<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background-image: url('https://cdn.pixabay.com/photo/2016/02/13/12/26/aurora-1197753_1280.jpg');
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.5);
            background-blend-mode: multiply;
        }

        #hr1 {
            border:0px; height:2px; 
            background: linear-gradient(to left, white, transparent);
        }

        #hr2 {
            border:0px; height:2px; 
            background: linear-gradient(to right, white, transparent);
        }


    </style>
</head>

<body>
    <!--title-->
    <hr id="hr1"/>
    <span style="text-align: center; color: white; font-size: 300%; font-weight: 100;">Contact</span>
    <!--button-->
    <button id="backbutton" style="width:10vw; height:5vh; position:relative; top:1vh; float:right; font-size: 3vh; cursor:pointer; 
    background-color: rgba(240, 248, 255, 0.071); font-weight: 150; border:solid 0.7px; border-color: rgba(255, 255, 255, 0.792); font-weight:100; color:white;" 
    onmouseover="button();" onmouseout="button_out();" onclick="location.href='1_main.html'">back</button>

    <hr id="hr2"/>

    <!--내용-->
    <div style="text-align: center; position:relative; top: 80px; color:white; font-size: 180%; font-weight: 100; 
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05)); width:80%; left:10%;">
        <br>
        <p>문의사항이 있으시면 아래 번호와 이메일로 연락 부탁드립니다.<br>
        <span style="color:rgba(255, 255, 255, 0.688);">If you have any questions, please contact us at the number and email below.</span></p>
        <p><span style="color:rgba(255, 255, 255, 0.688);">number</span> 010-1234-3456</p>
        <p><span style="color:rgba(255, 255, 255, 0.688);">email</span> abc1@gmail.com</p><br>
    </div>
    <script>
        function button() {
            document.getElementById('backbutton').style.backgroundColor="rgba(211, 211, 234, 0.729)";
            document.getElementById('backbutton').style.color="black";
        }

        function button_out() {
            document.getElementById('backbutton').style.backgroundColor="rgba(240, 248, 255, 0.071)";
            document.getElementById('backbutton').style.color="white";
        }
    </script>
</body>
</html>